BASE_URL=http://localhost:9999/
JUMP_URL=http://localhost:9999/
USERNAME=Type Your Username that you created in Stash
PASSWORD=Type Your Password that you created in Stash
API_KEY=Type Your API_Key that you created in Stash